-- Edit and save the file.
-- The variables will be loaded and exists as g:ex_{var} in Vim's runtime.
-- For example, "foo = true" will be "g:ex_foo", and the value is "true"

-- Choose your project type
-- Press <F5> to apply project_type for other settings
project_type = all -- { all, build, clang, data, doc, game, server, shell, web, ... }

-- Project Settings:
version = 11
project_name = 'project'

-- File And Folder Filters:
folder_filter_mode = exclude -- { include, exclude }
folder_filter += tmp,_obuild,_build,_darcs
file_filter +=
file_ignore_pattern += *\~,setup.data,README.html,_tags,myocamlbuild.ml,*.byte,setup.log,*.mllib,*.mldylib,log,*.xen,*.xe,*.xl,*.xl.in,*_libvirt.xml,*.cmi,*.cma,*.cmo

-- Editing:
tabstop = 4

-- Building:
builder = oasis -- { gulp, grunt, gcc, xcode, vs, unity3d, ... }
build_opt = '-build'

-- ex-project Options:
enable_project_browser = true -- { true, false }
project_browser = ex -- { ex, nerdtree }

-- ex-gsearch Options:
enable_gsearch = true -- { true, false }
gsearch_engine = idutils -- { idutils, grep }

-- ex-tags Options:
enable_tags = true -- { true, false }
enable_symbols = true -- { true, false }
enable_inherits = true -- { true, false }

-- ex-cscope Options:
enable_cscope = false -- { true, false }

-- ex-macrohl Options:
enable_macrohl = false -- { true, false }

-- restore buffers:
enable_restore_bufs = false -- { true, false }

-- Project References:
-- sub_project_refs += foobar1.exvim -- example
-- sub_project_refs += foobar2.exvim -- example

